{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"layaScene",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"props":{
					"name":"FX_room1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"isPerformanceMode":true,
					"duration":2,
					"looping":false,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":2,
					"startLifetimeConstant":1.4,
					"startLifetimeConstantMin":0.7,
					"startLifetimeConstantMax":1.4,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":2,
					"startSpeedConstant":1,
					"startSpeedConstantMin":0.5,
					"startSpeedConstantMax":1,
					"threeDStartSize":false,
					"startSizeType":2,
					"startSizeConstant":1.2,
					"startSizeConstantMin":0.5,
					"startSizeConstantMax":1.2,
					"startSizeConstantSeparate":[
						1.2,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.5,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						1.2,
						1,
						1
					],
					"threeDStartRotation":false,
					"startRotationType":2,
					"startRotationConstant":360,
					"startRotationConstantMin":0,
					"startRotationConstantMax":360,
					"startRotationConstantSeparate":[
						0,
						0,
						-360
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-360
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						1,
						1,
						1,
						0.809
					],
					"startColorConstantMin":[
						0,
						0,
						0,
						0
					],
					"startColorConstantMax":[
						1,
						1,
						1,
						0.809
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0,
					"simulationSpace":1,
					"scaleMode":1,
					"playOnAwake":true,
					"maxParticles":1000,
					"autoRandomSeed":true,
					"randomSeed":4.21121E+09,
					"emission":{
						"enable":true,
						"emissionRate":50,
						"emissionRateTip":"Time",
						"bursts":[]
					},
					"shape":{
						"enable":true,
						"shapeType":1,
						"sphereRadius":0.12,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":0.12,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":36.8,
						"coneRadius":0.12,
						"coneLength":5,
						"coneEmitType":1,
						"coneRandomDirection":0,
						"boxX":1.2,
						"boxY":1.2,
						"boxZ":1.2,
						"boxRandomDirection":0,
						"circleRadius":0.12,
						"circleArc":350.4,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"colorOverLifetime":{
						"enable":true,
						"color":{
							"type":1,
							"constant":[
								0,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2617685,
										"value":1
									},
									{
										"key":0.7882353,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							},
							"constantMin":[
								0,
								0,
								0,
								0
							],
							"constantMax":[
								0,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2617685,
										"value":1
									},
									{
										"key":0.7882353,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"enable":true,
						"tiles":[
							2,
							2
						],
						"type":0,
						"randomRow":true,
						"rowIndex":0,
						"frame":{
							"type":2,
							"constant":3.9996,
							"overTime":{
								"frames":[]
							},
							"constantMin":0,
							"constantMax":3.9996,
							"overTimeMin":{
								"frames":[]
							},
							"overTimeMax":{
								"frames":[]
							}
						},
						"startFrame":{
							"type":0,
							"constant":0,
							"constantMin":0,
							"constantMax":0
						},
						"cycles":1,
						"enableUVChannels":1,
						"enableUVChannelsTip":"-1"
					},
					"renderMode":0,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/Epic Toon FX/Materials/Clouds/cloud_2x2_hard.lmat"
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}